/*样式重置*/
*{
	margin: 0;
	padding: 0;
}
body{
	font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
	color: #333;
}
a{
	text-decoration: none;
	color: inherit;
	display: block;
}
ul{
	list-style: none;
}

/*公共样式*/
.container{
	width: 1226px;
	margin: 0 auto;
}
.clearfix{
	&:after{
		content: "";
		display: block;
		clear: both;
	}
}
.btn{
    display: inline-block;
    width: 158px;
    height: 38px;
    padding: 0;
    margin: 0;
    border: 1px solid #b0b0b0;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    color: #b0b0b0;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.btn-small{
	width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
}
.btn-line-primary{
    border-color: #ff6700;
    background: #fff;
    color: #ff6700;
    &:hover{
    	color: #fff;
    	background: #ff6700;
    }
}
// .container{
// 	width: 1226px;
// 	margin: 0 auto;
// 	text-align: center;
// 	/*导航栏样式*/
// 	.topbar-nav{
// 		width: 699px;
// 		height: 100%;
// 		color: #fff;
// 		.nav-list li{
// 			float: left;
// 			line-height: 40px;
// 			// padding: 0 5px;
// 			// border-right: 1px solid #424242;
// 			a{
// 				// font-size: 
// 				display: block;
// 				// margin: 10px 0;
// 				padding: 0 5px;
// 				color: #b0b0b0;
// 				height: 20px;
// 				line-heigth: 40px;
// 				border-right: 1px solid #424242;
// 				&:hover{
// 				color: #fff;
// 				}
// 			}
			
// 		}
// 	}
// 	/*购物车样式*/
// 	.topbar-cart{
// 		width: 120px;
// 		height: 40px;
// 		line-height: 40px;
// 		float: right;
// 		position: relative;
// 		&:hover{
// 			background-color: #fff;
// 		}
// 		.cart-menu{
// 			width: 315px;
// 			height: 100px;
// 			display: none;
// 			background-color: red;
// 			position: absolute;
// 			top: 40px;
// 			right: 0px;
// 		}
// 	}
// }
// .site-bn-bar{
// 	// background-image: url("");
// 	width: 100%;
// 	height: 120px;
// 	background-color: #ccc;
// }
// .site-topbar{
// 	width: 100%;
// 	height: 40px;
// 	background: #333;
// 	color: #fff;
// 	a{
// 		color: #b0b0b0;
// 	}
// }

/*顶端广告样式-开始*/
#site-bn-bar{
	width: 100%;
	height: 120px;
	.site-bn-bar-link{
		width: 100%;
		height: 100%;
		background: url("http://i3.mifile.cn/a4/cms_14882698930231_tkrnO.jpg") center;
	}
}
/*顶端广告样式-结束*/

/*头部样式-开始*/
#site-topbar{
	width: 100%;
	background-color: #333;
	color: #b0b0b0;
	font-size: 12px;
	height: 40px;
	webkit-transition: all 0.4s;
	transition: all 0.4s;
	a{
		display: inline-block;
		height: 16px;
		line-height: 16px;
		&:hover{
			color: #fff;
		}
	}
	.container{
		position: relative;
	}
	.topbar-nav{
		float: left;
		width: 599px;
		height: 40px;
		line-height: 40px;
	}
	.topbar-cart{
		float: right;
		width: 120px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin-left: 15px;
		background: #424242;
		.cart-mini{
			width: 100%;
			height: 40px;
			line-height: 40px;
			&:hover{
				color: #FF6700;
				background: #fff;
			}
		}
	}
	.cart-menu{
		width: 318px;
		height: 100px;
		display: none;
		position: absolute;
		top: 40px;
		right: 0;
		// background: red;
		box-shadow: 0 0 6px #ddd;
	}
	.topbar-info{
		float: right;
		width: 179px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		a{
			padding: 0 2px;
			height: 40px;
			line-height: 40px;
		}
	}

	.sep{
		margin: 0 6px;
		padding: 0 2px;
		color: #424242;
	}
	i{
		font-size: 20px;
		line-height: 20px;
	}
}
/*头部样式-结束*/

/*头部导航栏央视-开始*/

/*头部导航栏样式-结束*/


/*网站脚部site-footer样式-开始*/
#site-footer{
	background-color: #fff;
	.footer-service{
		width: 100%;
		height: 25px;
		padding: 27px 55px;
		border-bottom: 1px solid #ccc;
	}
	.list-service{
		list-style: none;
	}
	.list-service li{
		box-sizing: border-box;
		float: left;
		width: 234px;
		padding: 0 50px;
		border-right: 1px solid #ccc;
		// margin-right: 50px;
		&:last-child{
			border: none;
			margin-right: 0;
		}
		a{
			color: #616161;
			&:hover{
				color: #FF6700;
			}
		}
	}
	.footer-links{
		height: 112px;
		padding: 40px 0;
		.col-links{
			float: left;
			width: 160px;
			text-align: left;
			// margin-right: 100px;
			// &:last-child{
			// 	border-right: 1px solid #ccc;
			// }
		}
		dd{
			color: #757575;
			cursor: pointer;
			&:hover{
				color: #FF6700;
			}
		}
		.col-contact{
			float: right;
			width: 235px;
			height: 100%;
			text-align: center;
			&:before{
				content: "";
				width: 1px;
				height: 84px;
				background-color: #ccc;
				float: left;
			}
			.phone{
				color: #FF6700;
				font-size: 22px;
				margin: 0 0 0 5px;
			}
		}
	}
}
#site-info{
	width: 100%;
	height: 106px;
	padding: 30px 0;
	font-size: 12px;
	.logo{
		float: left;
		width: 57px;
		height: 57px;
		margin-right: 10px;
		background: url("http://s01.mifile.cn/i/logo-footer.png?v2");
		background-repeat: no-repeat;		
	}
	.info-text{
		width: 765px;
		float: left;
		-webkit-transition: all 0.2s;
		transition: all 0.4s;
		p{
			margin: 0;
			padding: 0;
			line-height: 18px;
		}
	}
	.info-text .sites a{
		display: inline-block;
		color: #757575;
		
		&:hover{
			color: #FF6700;
		}
	}
	.info-text .icp{
		color: #959595;
		a{
			display: inline-block;
			color: #b0b0b0;
			&:hover{
				color: #FF6700;
			}
		}
	}
	.info-text .sep{
		margin: 0 0.25em;
	}
	.info-links{
		float: right;
		a{
			display: inline-block;
		}
		img{
			width: 85px;
			height: 28px;
		}
	}
	.slogan{
		margin: 30px auto 0;
		width: 267px;
		height: 19px;
		background: url("http://s01.mifile.cn/i/slogan2016.png");
	}
}


/*网站脚部site-footer样式-结束*/